# Note-It

./: LICENSE.md  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/noteit/: ExampleInstrumentedTest.kt  NotesDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/noteit/: NoteApp.kt
app/src/main/java/com/app/noteit/data/data_source/local/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/app/noteit/data/data_source/preferences/: PasscodeDataStore.kt
app/src/main/java/com/app/noteit/data/model/: NoteEntity.kt  NoteMapper.kt  Resource.kt
app/src/main/java/com/app/noteit/data/repository/: NoteRepositoryImpl.kt
app/src/main/java/com/app/noteit/di/: AppModule.kt
app/src/main/java/com/app/noteit/domain/model/: Note.kt
app/src/main/java/com/app/noteit/domain/repository/: NoteRepository.kt
app/src/main/java/com/app/noteit/feature_note/data/data_source/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/app/noteit/feature_note/data/data_source/local/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/app/noteit/feature_note/data/data_source/preferences/: PasscodeDataStore.kt
app/src/main/java/com/app/noteit/feature_note/data/model/: NoteEntity.kt  NoteMapper.kt  Resource.kt
app/src/main/java/com/app/noteit/feature_note/data/repository/: NoteRepositoryImpl.kt
app/src/main/java/com/app/noteit/feature_note/domain/model/: NavigationItem.kt  Note.kt  UiConstants.kt
app/src/main/java/com/app/noteit/feature_note/domain/repository/: NoteRepository.kt
app/src/main/java/com/app/noteit/feature_note/domain/use_case/: DeleteNote.kt  GetNotes.kt  GetNotesById.kt  InsertNote.kt  NoteUseCases.kt
app/src/main/java/com/app/noteit/feature_note/domain/util/: NoteOrder.kt  OrderType.kt
app/src/main/java/com/app/noteit/feature_note/presentation/: LottieAnimationItem.kt  MainActivity.kt
app/src/main/java/com/app/noteit/feature_note/presentation/add_edit_notes/: AddEditNoteEvent.kt  AddEditNoteState.kt  AddEditNotesViewModel.kt  NoteState.kt  NoteTextFieldsState.kt
app/src/main/java/com/app/noteit/feature_note/presentation/add_edit_notes/components/: AddEditNoteBottomSheet.kt  AddEditNoteScreen.kt  AddEditScreenTopAppBar.kt  AuthDialog.kt  EditNoteBottomBar.kt  NoteColorPicker.kt  TextWithIcon.kt  TransparentTextField.kt
app/src/main/java/com/app/noteit/feature_note/presentation/notes/: NotesEvent.kt  NotesState.kt  NotesViewModel.kt  SearchBarState.kt
app/src/main/java/com/app/noteit/feature_note/presentation/notes/components/: DefaultRadioButton.kt  EmptyScreen.kt  NavigationDrawerContent.kt  NoteCard.kt  NoteItem.kt  NotesList.kt  NotesScreen.kt  OrderSection.kt  SearchAppBar.kt
app/src/main/java/com/app/noteit/feature_note/presentation/secure_notes/: AuthenticationScreen.kt
app/src/main/java/com/app/noteit/feature_note/presentation/settings/: SettingsScreen.kt
app/src/main/java/com/app/noteit/feature_note/presentation/util/: Screen.kt  UrlsIdentifier.kt
app/src/main/java/com/app/noteit/feature_note/utils/: Constants.kt  Extensions.kt  Utils.kt
app/src/main/java/com/app/noteit/presentation/: LottieAnimationItem.kt  MainActivity.kt
app/src/main/java/com/app/noteit/presentation/add_edit_notes/: AddEditNoteEvent.kt  AddEditNoteState.kt  AddEditNotesViewModel.kt
app/src/main/java/com/app/noteit/presentation/add_edit_notes/components/: AddEditNoteScreen.kt  AddEditScreenTopAppBar.kt  NoteColorPicker.kt  TransparentTextField.kt
app/src/main/java/com/app/noteit/presentation/notes/: NotesEvent.kt  NotesState.kt  NotesViewModel.kt  SearchBarState.kt
app/src/main/java/com/app/noteit/presentation/notes/components/: EmptyScreen.kt  NoteCard.kt  NotesScreen.kt  SearchAppBar.kt
app/src/main/java/com/app/noteit/presentation/secure_notes/: AuthenticationScreen.kt
app/src/main/java/com/app/noteit/presentation/util/: Screen.kt  UrlsIdentifier.kt
app/src/main/java/com/app/noteit/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/app/noteit/utils/: Constants.kt  Extensions.kt  Utils.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/app/noteit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
