buildscript {
    ext {
        compose_version = '1.5.1'
        core_version = '1.12.0'
        lifecycle_version = '2.6.2'
        room_version = '2.5.2'
        lottie_compose_version = '4.2.0'
        datastore_version = '1.0.0'
        material3_version = '1.1.2'
        kotlin_coroutines_version = '1.7.1'
        dagger_hilt_version = '2.45'
        activity_compose_version = '1.7.2'
    }
    dependencies {
        classpath('com.google.dagger:hilt-android-gradle-plugin:2.45')
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.1.1' apply false
    id 'com.android.library' version '8.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.22' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}