plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.app.noteit"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "1.4.8"
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }

        namespace 'com.app.noteit'
    }

    dependencies {

        implementation "androidx.core:core-ktx:$core_version"
        implementation "androidx.compose.ui:ui:$compose_version"
        implementation "androidx.compose.material:material:$compose_version"
        implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
        implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
        implementation "androidx.activity:activity-compose:$activity_compose_version"
        testImplementation 'junit:junit:4.13.2'
        androidTestImplementation 'androidx.test.ext:junit:1.1.4'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
        androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
        debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
        debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"


        // Compose dependencies
        implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycle_version"
        //implementation "androidx.navigation:navigation-compose:2.6.0-alpha04"
        implementation 'androidx.navigation:navigation-compose:2.7.3'
        implementation "androidx.compose.material:material-icons-extended:$compose_version"
        implementation "androidx.hilt:hilt-navigation-compose:1.0.0"
        implementation "androidx.compose.foundation:foundation:$compose_version"

        // Coroutines
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines_version"
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutines_version"

        //Dagger - Hilt
        implementation "com.google.dagger:hilt-android:$dagger_hilt_version"
        kapt "com.google.dagger:hilt-android-compiler:$dagger_hilt_version"
//            implementation "androidx.hilt:hilt-lifecycle-viewmodel:$compose_version"
        kapt "androidx.hilt:hilt-compiler:1.0.0"

        // Room
        implementation "androidx.room:room-runtime:$room_version"
        annotationProcessor "androidx.room:room-compiler:$room_version"
        kapt "androidx.room:room-compiler:$room_version"

        // Kotlin Extensions and Coroutines support for Room
        implementation "androidx.room:room-ktx:$room_version"

        //Lottie Files
        implementation "com.airbnb.android:lottie-compose:$lottie_compose_version"

        //Datastore
        implementation "androidx.datastore:datastore-preferences:$datastore_version"
        implementation "androidx.datastore:datastore-preferences-core:$datastore_version"

        //Material3
        implementation "androidx.compose.material3:material3:$material3_version"
        implementation "androidx.compose.material3:material3-window-size-class:$material3_version"
    }
}